{
    "tables": {
        "nat": {
            "rules": [
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "p4"
                            }
                        }, 
                        "type": "nat_int_ext"
                    }, 
                    "name": "nat_int_ext", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p0"
                        }
                    }
                }, 
                {
                    "action": {
                        "data": {
                            "port": {
                                "value": "p0"
                            }
                        }, 
                        "type": "nat_ext_int"
                    }, 
                    "name": "nat_ext_int", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "p4"
                        }
                    }
                }
            ]
        }, 
        "controller_pkt": {
            "rules": [
                {
                    "action": {
                        "type": "clear_ports"
                    }, 
                    "name": "controller_pkt", 
                    "match": {
                        "standard_metadata.ingress_port": {
                            "value": "v0.2"
                        }
                    }
                }
            ]
        }
    }
}